/* Chatbox */
.chatbox{
    background: #202dbd;
    height: 4.75rem;
    position: fixed;
    padding: 10px;
    border-radius: 30px;
    right: 30px;
    bottom: 30px;
    transition: 0.2s;
    width: 4.75rem;
    z-index: 50000000000000;
}
.chatbox:hover{
    transform: scale(1.05);
}



/* 
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------

General syles - Start

-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
*/

/* Css variables list start */
:root {
    /* Background colors */
    --web-light-background: #f1f6fc;
    --web-dark-background: #151515;
    --web-white-background: #fff;

	--blue: #335aff;
	--dye: #6c757d;

    
    /* Button colors */
    --dark-button: #020202;
    --white-button: #fff;

    /* Font colors */
    --font-color-dark: #3e3e3d;
    --font-color-gray: #2e3641;
    --font-color-light: #eaeaea;
    --font-color-white: #fff;

    /* Font sizes */
    --general-smallest-text: 0.95em;
    --general-small-text: 0.95em;
    --general-medium-text: 1.35em;
    --general-large-text: 1.55em;

    /* Font weights */
    --font-weight-small: 600;
    --font-weight-medium: 600;
    --font-weight-large: 700;
}


/* 
    -------------------#######-------------------- General notes -------------------#######--------------------
*/

.falcon{
    height: 100%;
    width: 100%;
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html{
    overflow-x: hidden;
}
body {
    background: #fff;
    font-family: 'poppins', sans-serif;
    height: auto;
    margin: 0px;
    padding: 0px;
    width: 100vw;
}

/* Scrollbar css style start ----- */
::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #202dbd;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #F5F5F5;
}
/* Scrollbar css style end ----- */

/* 
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------

General styles - End

-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
*/










/* 
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------

Navigation menu - Start

-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
*/

.project-nav-menu{
    background: var(--font-color-light);
    box-shadow: 0 1.5px 3px 0 rgb(0 0 0 / 7.5%), 0 2px 4px 0 rgb(0 0 0 / 12.5%);
    height: 62.5px;
    position: fixed;
}
.head-anc{
    color: var(--font-color-dark);
    padding: 10px 0px;
}
.nav {
    height: 62.5px;
    justify-content: space-between;
    position: fixed;
}
.nav > .nav-header {
    display: inline;
    align-content: center;
}
.nav > .nav-header > .nav-title {
    color: #4e5b83;
    display: inline-block;
    font-size: 22px;
    font-weight: var(--font-weight-large);
    height: 50px;
    padding: 9.75px 10px;
}
/* Logo css end */

/* Toggle btn css */
.nav > .nav-btn {
    display: none;
}

/* Nav drop-down css start */
.nav > .nav-links {
    display: inline;
    float: right;
}
.nav > .nav-links > ul li a{
    color: var(--font-color-dark);
    display: block;
    font-size: var(--general-smallest-text);
    font-weight: var(--font-weight-medium);
    margin: 0 5px;
    padding: 0px 9.5px;
    text-decoration: none;
    transition: ease-in-out 0.175s;

}
.nav > .nav-links > ul{
    list-style: none;
    padding-top: 5px;
    position: relative;
}

.get-started-btn {
    background: var(--blue);
    box-shadow: 0 3px 6px 0 rgba(190, 195, 255, 0.07), 0 5px 15px 0 rgb(190, 195, 255 / 9%);
    color: var(--font-color-white);
    display: inline-block;
    font-weight: var(--font-weight-small);
    font-size: var(--general-smallest-text);
    margin-top: 3.5px;
    margin-left: 5px;
    border-radius: 3.5px;
    padding: 9px 23px 8px 23px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.2s;
    white-space: nowrap;
}
.get-started-btn:hover {
    color: var(--font-color-white);
    transform: scale(1.025);
    text-decoration: none;
}
.sign-btn {
    background: transparent;
    box-shadow: 0 3px 6px 0 rgba(190, 195, 255, 0.07), 0 5px 15px 0 rgb(190, 195, 255 / 9%);
    color: var(--font-color-dark);
    border: 2.5px solid var(--blue);
    display: inline-block;
    font-weight: var(--font-weight-small);
    font-size: var(--general-smallest-text);
    margin-top: 3.5px;
    margin-left: 5px;
    border-radius: 3.5px;
    padding: 7.5px 20px 6px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.2s;
    white-space: nowrap;
}
.sign-btn:hover {
    color: var(--font-color-dark);
    transform: scale(1.05);
    text-decoration: none;
}
.signin-btn{
    background: transparent;
    box-shadow: 0 3px 6px 0 rgba(190, 195, 255, 0.07), 0 5px 15px 0 rgb(190, 195, 255 / 9%);
    color: var(--font-color-white);
    border: 2.5px solid var(--blue);
    display: inline-block;
    font-weight: var(--font-weight-small);
    font-size: var(--general-smallest-text);
    margin-top: 3.5px;
    margin-left: 5px;
    border-radius: 3.5px;
    padding: 7.5px 20px 6px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.2s;
    white-space: nowrap;
}

.sign-btn:hover {
    color: var(--font-color-dark);
    transform: scale(1.05);
    text-decoration: none;
}
.nav > .nav-links > ul li{
    display: inline-block;
    transition: linear 0.25s;
}
.nav > .nav-links > ul li:hover{
    background-color: rgba(8, 9, 9, 0.107);
}
.nav > .nav-links > ul li:hover > a{
    color: var(--font-color-dark);
    font-weight: var(--font-weight-medium);
}
.nav > #nav-check {
    display: none;
}

/* Mobile navigation responsiveness css */
@media (max-width: 991px) {
    .nav > .nav-btn {
        display: inline-block;
        padding-top: 6.25px;
        position: absolute;
        right: 15px;
        top: 0px;
    }
    .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(234, 234, 234, 0.275);
    }
    .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #000;
    }
    .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background: #f1f6fc;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }
    .nav > .nav-links > ul li a {
        display: block;
        margin-left: 10%;
        width: 80%;
    }
    .nav-li-shift{
        margin-top: 35px;
    }
    .nav-btn-shift{
        margin-left: 6.5vw;
    }
    /*   */

    .nav > .nav-links > ul li{
        display: block;
        margin-bottom: 20px;
        padding: 0;
        background-color: transparent;

    }
    .nav > .nav-links > ul li a{
        margin-left: 5vw;
    }

    /*   */
    .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
    }


    /* Get started button for mobile */
    .get-started-btn {
        cursor: pointer;
        font-weight: var(--font-weight-small);
        font-size: var(--general-smallest-text);
        padding: 8.5px 22.5px 8.5px 22.5px;
    }
    .get-started-btn:hover {
        padding: 8.5px 19px 7.5px 19px;
        text-decoration: none;
    }

    /* Mobile shift for image */
    .head-img{
        margin-top: 2.5em;
    }

    /* Mobile shift for why container */
    .why-sep{
        margin-top: 2em;
    }
    .mx-card{
        cursor: pointer;
        margin-top: 0px;
    }

}


@media screen and (min-width: 991px) {
    .res{
        display: none;
    }
}



/* 
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------

Navigation menu - End

-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
*/












/* 
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------

Home - Start

-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
*/


/* 
-----------------------------------------####################------------------------------------------
Header - Start
-----------------------------------------####################------------------------------------------
*/
.light-font{
    color: var(--font-color-dark);
}

.header-con{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    padding-top: 10.05em;
    padding-bottom: 3.15em;
}
.heading {
    font-size: 1.9em;
    font-weight: var(--font-weight-medium);
    line-height: 1.35;
}



/* Normal text css start*/
.dark-font{
    color: var(--font-color-dark);
}
.grey-font{
    color: var(--font-color-gray);
}
.light-font{
    color: var(--font-color-dark);
}
.white-font{
    color: var(--font-color-white);
}
.normal-txt{
    font-size: var(--general-small-text);
    font-weight: var(--font-weight-medium);
    line-height: 1.85;
    padding-bottom: 0.25em;
    letter-spacing: 0.035em;
}
/* Normal text css end*/



/* Website header buttons */
.heading-btn {
    background: var(--blue);
    box-shadow: 0 3px 6px 0 rgb(31 38 135 / 7%), 0 5px 15px 0 rgb(31 38 135 / 9%);
    color: var(--font-color-light);
    cursor: pointer;
    display: inline-block;
    font-weight: var(--font-weight-medium);
    font-size: var(--general-smallest-text);
    padding: 10.55px 30px 10.55px 30px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3.5px;
    transition: 0.2s;
    white-space: nowrap;
}
.heading-btn:hover {
    color: var(--font-color-light);
    text-decoration: none;
    transform: scale(1.025);
}

/* 
-----------------------------------------####################------------------------------------------
Header - End
-----------------------------------------####################------------------------------------------
*/



/* 
-----------------------------------------####################------------------------------------------
General style - Start
-----------------------------------------####################------------------------------------------
*/
/* General padding style used for all sections */
.section-general{
    padding-top: 3.15em;
    padding-bottom: 3.15em;
}

/* General text style used for all large texts */
.section-large-txt{
    font-size: var(--general-large-text);
    font-weight:  var(--font-weight-medium);
    line-height: 1.4;
    padding-bottom: 0.25em;
}
/* Website header buttons */
.dark-btn {
    background: var(--blue);
    color: var(--font-color-white);
    cursor: pointer;
    display: inline-block;
    font-weight: var(--font-weight-small);
    font-size: var(--general-smallest-text);
    border-radius: 3.5px;
    padding: 10.55px 20px 10.55px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s;
    white-space: nowrap;
}
.dark-btn:hover {
    color: var(--font-color-white);
    padding: 10.55px 15px 10.55px 15px;
    text-decoration: none;
}


/* Mobile navigation responsiveness css */
@media (min-width: 450px) and  (max-width: 991px) {
    .tab-align{
        text-align: center;
    }
    .head-content{
        margin: 0 auto;
    }
}
/* Mobile navigation responsiveness css */
@media (max-width: 450px) {
    .mob-align{
        text-align: center;
    }
}


/* Column Reverse property */
@media (max-width: 1200px) {
    #abt-us{
        display: flex;
        flex-direction: column-reverse;
    }
}

/* 
-----------------------------------------####################------------------------------------------
General style - End
-----------------------------------------####################------------------------------------------
*/





/* 
-----------------------------------------####################------------------------------------------
Earn with us - Start
-----------------------------------------####################------------------------------------------
*/

.card-lg-txt {
    color: var(--font-color-dark);
    font-size: var(--general-medium-text);
    font-weight:  var(--font-weight-medium);
    margin-bottom: 0.25em;
}
.why-txt{
    color: var(--font-color-dark);
    font-weight: var(--font-weight-medium);
    padding-right: 5px;
    padding-bottom: 1rem;
}
.why-background{
    background: transparent;
    padding: 1.2em 0;
}
.svg-container{
    height: 60px;
    width: 60px;
}

/* 
-----------------------------------------####################------------------------------------------
Earn with us - End
-----------------------------------------####################------------------------------------------
*/





/* 
-----------------------------------------####################------------------------------------------
Testimonial - Start
-----------------------------------------####################------------------------------------------
*/

.testi-con{
    background: var(--web-light-background);
	float: left;
	font-size: var(--general-small-text);
    overflow-x: hidden;
	position: relative;
	text-align: center;
	z-index: 1;
}
.section-title{
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 40px; 
}
.section-title p{
	font-size: 1em;
    font-weight: var(--font-weight-medium);
	line-height: 20px;
	margin: 0 auto;
    text-align: center;
}
.testimonials-carousel-wrap{
    overflow-x: hidden;
}
.section-title h2 {
	float: left;
	width: 100%;
	text-align: center;
	font-size: 2em;
	font-weight: 700;
	position: relative;
    text-align: center;
}
.section-separator {
	float: left;
	width: 100%;
	position: relative;
	margin: 20px 0;
}
.section-separator:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	height: 3px;
	width: 50px;
	border-radius: 3px;
	z-index: 2;
	background-color: var(--blue);
	margin-left: -25px;
}
.swiper-container {
	width: 100%;
	height: 100%;
}
.listing-carousel-button{
	position: absolute;
	top: 50%;
	width: 80px;
	height: 50px;
	line-height: 50px;
	margin-top: -25px;
	z-index: 100;
	cursor: pointer;
	background: var(--blue);
	box-shadow: 0 9px 26px rgba(58, 87,135,0.45);
	transition: all 200ms linear;
	outline: none;
}
.listing-carousel-button.listing-carousel-button-next{
	right: -30px;
	padding-right: 20px;
	border-radius: 60px 0 0 60px;
}
.listing-carousel-button.listing-carousel-button-prev{
	left: -30px;
	padding-left: 20px;
	border-radius: 0 60px 60px 0;
}
.listing-carousel-button.listing-carousel-button-next:hover{
	right: -15px;
	background: rgba(32, 45, 189, 0.45);
}
.listing-carousel-button.listing-carousel-button-prev:hover{
	left: -15px;
	background: rgba(32, 45, 189, 0.45);
}
.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}
.testimonials-text {
	padding: 75px 50px 75px;
	overflow:hidden;
	background: #fff;
	border: 1px solid rgb(210, 210, 210);
	border-radius: 10px;
	transition: all .3s ease-in-out;
}
.testimonials-text-after{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: var(--font-color-dark);
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	bottom: 25px;
	right: 30px;
}
.testimonials-text-before{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: var(--font-color-dark);
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	top: 25px;
	left: 30px;
}
.testimonials-text .listing-rating{
	float: none;
	display: inline-block;
    font-size: 1.35em;
	margin-bottom: 12px;
}
.listing-rating i{
	color: var(--blue);
}
.testimonials-avatar h3{
	font-weight: 600;
	color: var(--blue);
	font-size: 1.5em;
}
.testimonials-avatar h4{
    color: var(--font-color-dark);
    font-weight: 400;
    font-size: 1.25em;
    padding-top: 6px;
}
.testimonials-carousel .swiper-slide{
	padding: 30px 0;
}	 
.testi-avatar{
	position: absolute;
	left: 50%;
	top: -30px;
	width: 90px;
	height: 90px;
	margin-left: -45px;
	z-index: 20;
}
.testi-avatar img{
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 100%;
	border:6px solid var(--blue);
	box-shadow: 0 9px 26px rgba(0, 0, 0, 0.1);
}
.swiper-slide-active .testimonials-text {
	background: #ffffff;
	box-shadow: 0 9px 26px rgba(0, 0, 0, 0.1);
}
.testimonials-text p{
	color: var(--font-color-dark);
	font-size: var(--general-small-text);
	line-height: 24px;
	padding-bottom: 10px;
	font-weight:  var(--font-weight-medium);
}
.text-link{
	position: absolute;
	bottom:0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: #1d1d1d2a;
	border: 1px solid #1d1d1d2a;
	box-shadow: 0 10px 15px rgba(0,0,0,0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}
.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);
}
.tc-pagination{
	float: left;
	margin-top: 10px;
	width: 100% !important;
}
.tc-pagination_wrap {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
}
.tc-pagination2{
	float: none;
	display: inline-block;
	padding: 14px 0;
	background: #fff;
	border-radius: 30px;
	min-width: 250px;
	border-bottom: 0;
}
.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet{
	opacity: 1;
	background: var(--blue);
	margin:0 2px;
	width: 10px;
	height: 10px;
	transition: all 300ms ease-in-out;    
}

/* 
-----------------------------------------####################------------------------------------------
Testimonial - End
-----------------------------------------####################------------------------------------------
*/






/* 
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------

Footer syles - Start

-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
*/

.foot-wrap{
    background: #343a40;
}


.pay-container{
    margin-bottom: 15px;
    margin-top: 15px;
}
.footer-icon {
    height: 25px;
    margin: auto;
    width: 25px;
}
.font-span{
    font-weight:  var(--font-weight-medium);
}
.foot-nav-anc {
    color: var(--font-color-dark);
    font-size: var(--general-smallest-text);
    font-weight:  var(--font-weight-medium);
    text-decoration: none;
}
.foot-nav-anc:hover {
    color: var(--font-color-dark);
    font-weight:  var(--font-weight-large);
    text-decoration: none;
}

/* To move the large texts eg navigation conatainer footer */
.card-lg-txt-foot {
    margin-bottom: 0.65em;
}

.footer-info {
    display: flex;
    flex-direction: row;
}
.footer-info-icon {
    height: 25px;
    margin: auto 7.5px;
    width: 25px;
}
.footer-info-line {
    background: var(--web-dark-background);
    border-radius: 225px;
    height: 35px;
    margin: auto;
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
    width: 2px;
}
.info-foot-txt{
    color: var(--font-color-dark);
    font-size: var(--general-small-text);
    font-weight: var(--font-weight-medium);
    padding: 0px 0px 0px 7.5px;
}
.copy-right-txt{
    color: var(--font-color-dark);
    font-size: var(--general-smallest-text);
    font-weight:  var(--font-weight-medium);
    margin-top: 15px;
    margin-bottom: 0.25em;
}

.foot-link{
    color: var(--font-color-dark);
    font-size: var(--general-small-text);
    font-weight: var(--font-weight-medium);
    text-transform: none;
}
.foot-link:hover{
    color: var(--font-color-dark);
    text-transform: none;
}
.sign-link{
    color: var(--font-color-light);
    font-size: var(--general-small-text);
    font-weight: var(--font-weight-medium);
    text-transform: none;
    text-decoration: underline;
}
.sign-link:hover{
    color: var(--font-color-light);
    text-transform: none;
}

.foot-bot{
    padding: 0 15px;
}
@media screen and (min-width: 991px) {
    .foot-bot{
        padding: 17.5px;
    }
}

/* 
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------

Footer syles - End

-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
*/





/* 
-----------------------------------------####################------------------------------------------
Invest - Start
-----------------------------------------####################------------------------------------------
*/

.invest-card-content{
    background: rgba(32, 45, 189, 0.335);
    border-radius: 5.5px 0px;
    box-shadow: 0 0 3.5px rgba(0, 0, 0, 0.25);
    display: inline-block;
    font-size: var(--general-smallest-text);
    font-weight: var(--font-weight-medium);
    margin-bottom: 1rem;
    padding: 8px 15px;
}
.invest-card{
    background: var(--web-light-background);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2.5px 5px 0 rgba(0, 0, 0, 0.15);
    padding: 2.5em 25px 3.25em 25px;
    border: 2.75px solid var(--blue);
    border-radius: 7.5px;
}
.card-line{
    background: #000;
    box-shadow: 0 0 3.5px rgb(60 72 88 / 15%);
    margin-bottom: 0.85rem;
    margin-top: 0.85rem;
    padding: 1px 0 0 0;
}
.card-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3px 0px;
}

.shift{
    margin-bottom: 4px;
}

.blue-back{
    background: #343a40;
}
.btn-auto{
    padding-bottom: 0px;
    text-align: center;
}

.heading-plan {
    font-size: var(--general-medium-text);
    font-weight: var(--font-weight-medium);
    line-height: 1.35;
}


/* 
-----------------------------------------####################------------------------------------------
Invest - End
-----------------------------------------####################------------------------------------------
*/









/* 
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------

Signing syles - Start

-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
*/

/* background image container */
.signin-back{
    background-image: linear-gradient(rgba(0, 0, 0, 0.875), rgba(0, 0, 0, 0.925)), url("image/download.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}

.welcome-container{
    box-shadow: 0 3px 6px 0 rgb(31 38 135 / 7%), 0 5px 15px 0 rgb(31 38 135 / 9%);
    height: 100%;
    padding: 3.25em 1.75em 3.25em 2em;
    position: relative;
}
.shadow-con{
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.905), 0 25px 60px rgba(0, 0, 0, 0.905);
}

/* Icon container with signing form container */
.sign-up-pad{
    padding: 0.0003px;
}
.icon-container{
    display: flex;
    flex-direction: row;
}
.sign-container{
    background: var(--web-light-background);
    box-shadow: 0 3px 6px 0 rgb(31 38 135 / 7%), 0 5px 15px 0 rgb(31 38 135 / 9%);
    padding: 3.25em 2em 3.25em 2em;
}
.sign-pad{
    padding: 0px;
}


.icon-wrap{
    cursor: pointer;
    background: var(--web-dark-background);
    box-shadow: 0 1.5px 3px 0 rgb(31 38 135 / 7%), 0 2.5px 5px 0 rgb(31 38 135 / 9%);
    height: 35px;
    padding: 4.5px;
    transition: ease-in-out 0.2s;
    width: 35px;
}
.icon-wrap:hover{
    transform: scale(1.075);
}
.icon-wrap:nth-child(2){
    margin: 0 0.75em;
}

.sign-txt{
    padding-top: 1.5em;
}
.input-icon-wrap{
    background: transparent;
    height: 21.5px;
    margin: 8.75px 0 0 10px;
    padding: 1.5px;
    position: absolute;
    width: 21.5px;
}
.input-wrap-shift{
    margin-top: 22.15px;
}
.material-icons-outlined{
    cursor: pointer;
    margin-top: 28px;
    padding: 0 3.5px;
}

/* Main form container */
.form-input {
    background: var(--web-light-background);
    border: 2px solid rgba(0, 0, 0, 0.152);
    box-shadow: inset 1px 2px 8px rgb(0 0 0 / 7%);
    color: var(--font-color-dark);
    height: 45px;
    margin-top: 15px;
    outline: none;
    width: 100%;
}

.form-control {
    display: block;
    padding: 0.375rem 0.75rem 0.375rem 36.5px;
    font-size: var(--general-small-text);
    font-weight: var(--font-weight-medium);
    letter-spacing: 0.025em;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.forgot-wrap{
    float: right;
    margin-top: 12.5px;
}
.forgot-link{
    color: var(--web-dark-background);
    text-decoration: none;
}
.forgot-link:hover{
    color: var(--web-dark-background);
}


.btn-wrap1{
    background: var(--blue);
    border-radius: 0px;
    box-shadow: 0 1.5px 3px 0 rgb(31 38 135 / 7%), 0 2.5px 5px 0 rgb(31 38 135 / 9%);
    color: var(--font-color-white);
    font-size: var(--general-small-text);
    font-weight: var(--font-weight-small);
    padding: 0.55em 0;
    letter-spacing: 0.25em;
    margin-top: 15px;
    position: relative;
    width: 100%;
}

.btn-wrap1:hover{
    color: var(--font-color-white);
}

#err-msg{
    background-color: rgba(255, 0, 0, 0.144);
    padding: 10px 20px;
    font-weight: var(--general-medium-text);
    font-weight: var(--font-weight-medium);
    color: var(--font-color-dark);
    display: none;
    transition: all 0.35s;
    border: 1.5px solid rgba(255, 0, 0, 0.658);
}


/* 
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------

Signing syles - End

-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
-----------------------------------------####################------------------------------------------
*/



.binance-label {
    margin-bottom: 10px;
    margin-left: 2px;
    font-weight: 600;
}
.reset-pass a,label {
    font-size: 14px;
    font-weight: 500;
    display: block;
}

.field .binance-input {
    font-size: 16px;
    line-height: 28px;
    padding: 8px 16px;
    width: 100%;
    min-height: 44px;
    border: 1.5px solid #33333377;
    border-radius: 4px;
    outline-color: #fcd434;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}
.binance-input:hover{
    border: 2px solid #fcd434;
}

.submit-btn {
    background: #fcd434;
    box-shadow: 0 3px 6px 0 rgba(190, 195, 255, 0.07), 0 5px 15px 0 rgb(190, 195, 255 / 9%);
    color: var(--font-color-dark);
    display: inline-block;
    font-weight: var(--font-weight-small);
    font-size: var(--general-smallest-text);
    margin-top: 3.5px;
    outline: none;
    border: none;
    margin-left: 5px;
    border-radius: 3.5px;
    cursor: pointer;
    padding: 10.5px 10% 10px 10%;
    text-decoration: none;
    transition: 0.2s;
    white-space: nowrap;
}
.submit-btn:hover {
    color: var(--font-color-dark);
    text-decoration: none;
}







#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: #fcd434; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    /* this is what centers your element in the fixed wrapper*/
    display: flex;
    flex-flow: column nowrap;
    justify-content: center; /* aligns on vertical for column */
    align-items: center; /* aligns on horizontal for column */

    height: 100%;
    z-index:99; /* makes sure it stays on top */
}

#status {
    width:auto;
    height:auto;
    position:fixed;
}

.spinner {
    margin: 0px auto;
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: #fff;
    height: 100%;
    width: 6px;
    display: inline-block;
    
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
-webkit-animation-delay: -1.0s;
animation-delay: -1.0s;
}

.spinner .rect4 {
-webkit-animation-delay: -0.9s;
animation-delay: -0.9s;
}

.spinner .rect5 {
-webkit-animation-delay: -0.8s;
animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
    0%, 40%, 100% { 
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% { 
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}







/* ---------------------------------------------------- FUND ACCOUNT FIRST DISPLAY start ---------------------------------------------------- */

/* Header text */
.fund-head-txt{
	color: #eaeaea;
	padding-bottom: 25px;
	padding-top: 40px;
}


/* Choose funding method container */
.dep-card-wrap{
    background: var(--web-white-background);
	border-radius: 1px;
    box-shadow: var(--box-shadow);
    height: auto;
    padding: 0 2.5px;
}
.dep-card-top-con{
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    height: auto;
	width: 100%;
    box-shadow: 0 7.5px 5px -7.5px rgba(0, 0, 0, 0.48),  0 12px 9px -12px rgba(0, 0, 0, 0.497);
    padding: 20px 0 10px 7.5px;
    margin-top: 5px;
}
.dep-card-icon{
	border-radius: 5px;
	color: var(--light-font);
	font-size: 18px;
	margin-left: 2%;
    padding: 7.5px 12.5px 10px 12.5px;
}
.img-fund{
	height: 25px;
	width: 25px;
}
.card-lg-txt{
	font-size: 20px;
	font-weight: 600;
	padding: 0px 20px 0px 0px;
}

/* Bottom of fund card */
.dep-card-bot-con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    padding: 15px;
    margin-top: 1.5px;
}
.fund-btn{
	border-radius: 1px;
    color: var(--light-font);
    cursor: pointer;
    padding: 7.5px 30px;
}

/* Currency card prices */
.crypto-price{
    display: flex;
    flex-direction: row;
	font-size: 13px;
    height: 10px;
    margin: auto;
    margin-left: 0px;
    margin-right: 0px;
    width: 70%;
}
/* Crypto price text */
.fund-txt{
    line-height: 10px;
    padding-left: 2%
}
.fund-txt-1{
    color: #f4d933;
}
.fund-txt-2{
    color: #14044d;
}
.fund-txt-3{
    color: #11b38d;
}
.fund-txt-txt-4{
    color: #716b94;
}

/* Fund button background color */
.fund-1{
    background: #f4d933;
}
.fund-2{
    background: #14044d;
}
.fund-3{
    background: #11b38d;
}
.fund-4{
    background: #716b94;
}

.seperatin-line{
	background: rgb(125, 125, 125);
	height: 1px;
	margin: 50px 0;
	width: 100%;
}


/* ---------------------------------------------------- FUND ACCOUNT FIRST DISPLAY end ---------------------------------------------------- */





/* ---------------------------------------------------- FUND ACCOUNT SUB-DISPLAY start ---------------------------------------------------- */


/* Fund sub-page header */
.fund-header{
	height: auto;
	padding: 35px 0px 25px 0px;
}
.dashboard-route{
	cursor: pointer;
	font-size: 25px;
	padding: 5px 10px;
}
.header-txt{
	font-size: 25px;
	font-weight: 500;
	padding-left: 10px;
}

/* Fund sub-page body */
.fund-body{
	background: var(--web-white-background);
	border-radius: 7.5px;
    border: 3px solid #3358ff7c;
    box-shadow: var(--box-shadow);
	height: auto;
	padding: 5.5em 2em;
	width: 100%;
}
/* QR code */
.fund-lg-txt{
	font-size: 20px;
	font-weight: 500;
	padding-top: 10px;
	text-align: center;
}
.fund-qrcode-wrap{
	border: 2px solid rgb(100, 100, 100);
	border-radius: 1px;
	height: auto;
    margin: auto;
	width: 75%;
}
.fund-qrcode-con{
	display: flex;
    height: 80%;
	margin: 10%;
    justify-content: center;
	width: 80%;
}

/* space between fund body containers */
.fund-space{
	height: 20px;
	width: 100%;
}

/* Wallet Address container */
.copy-wrap{
	display: flex;
	flex-direction: row;
	height: auto;
	width: auto;
}
.copySub{
    background: var(--dye);
    border: 1.5px solid var(--border);
    border-bottom-left-radius: 1px;
	overflow-x: hidden;
    border-top-left-radius: 1px;
	font-weight: 500;
    height: auto;
    padding: 14px 12.5px 8px 12.5px;
    width: 80%;
}
.copySubTxt{
    text-align: center;
    color: var(--font-color-white);
}
.api-copy-btn {
    background: var(--blue);
	position: relative;
    outline: none;
    height: auto;
	font-size: 20px;
	color: var(--font-color-white);
	cursor: pointer;
    border-bottom-right-radius: 1px;
    border-top-right-radius: 1px;
	border: 1.5px solid var(--blue);
    font-size: 1.05em;
    padding: 10px 20px;
    font-weight: 500;
    width: auto;
}
.api-copy-btn:hover .api-copy-btn__tooltip {
    visibility: visible;
    opacity: 1;
}
.api-copy-btn__tooltip {
    padding: 7.5px;
    visibility: hidden;
    background-color: #03b689;
    text-align: center;
    border-radius: 6px;
    position: absolute;
	font-size: 11px;
    word-break: break-word;
    z-index: 1;
    bottom: 120%;
    left: 0%;
    margin-left: -30%;
    opacity: 0;
    transition: opacity 0.3s;
	width: 100px;
}
.fund-copy-txt{
	font-size: 13px;
	padding: 7.5px 10px;
}



/* Payment proof container */
.choose-file{
    background: var(--dye);
    letter-spacing: 0.95px;
    font-size: 16.5px;
    border-color: transparent;
    margin: 20px 0px 5px 0px;
    width: 95%;
}
.image-preview{
    border: 1.5px solid rgb(100, 100, 100);
	border-radius: 1px;
    margin: 15px 0px 35px 0px;
	padding: 7.5% 0px;
    min-height: 100px;
    width: 100%;

    /*Default text*/
    align-items: center;
    display: flex;
    justify-content: center;
}
.image-preview__image{
    display: none;
    width: 100%;
}

.image-preview__default-text{
    font-size: 1.3em;
    font-weight: 500;
}
.image-preview__image{
    height: auto;
    width: 70%;
}
.btn{
    height: auto;
    width: 100%;
}


/*  */
.fund-anc{
	color: #000;
	text-decoration: none;
}
.fund-anc:hover{
	color: #000;
	text-decoration: underline;
}


/* ---------------------------------------------------- FUND ACCOUNT SUB-DISPLAY start ---------------------------------------------------- */


.otp-request-btn{
	background: var(--blue);
	border-radius: 5px;
	color: var(--font-color-white);
	cursor: pointer;
	padding: 10px 20px;
	text-align: center;
    transition: all 0.2s;
}.otp-request-btn:hover{
	color: var(--font-color-white);
    transform: scale(1.05);
}

.with-head-con{
	background: rgba(0, 0, 0, 0.12);
	border-left: 4px solid green;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 10px 0px 30px 0px;
	padding: 15px 25px 15px 25px;
}
.with-type{
	color: var(--font-color-dark);
	padding: 10px 15px 10px 0px;
}


.con-form-btn{
	background: var(--blue);
	border: none;
	border-radius: 3.5px;
	color: var(--font-color-white);
	cursor: pointer;
	justify-content: center;
	outline: none;
	padding: 10px 15%;
    font-size: 1.2em;
    transition: all 0.2s;
}
.con-form-btn:hover{
    transform: scale(1.05);
}

.btn{
    height: auto;
    width: 100%;
}



/* Price fixed container */
.fixed-con{
    position: fixed;
    background: rgba(0, 0, 0, 0.609);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 10;
}
.pay-wrap{
    padding: 4em 2em;
    border-radius: 5px;
    border: 2px solid var(--blue);
    margin: auto;
    margin-top: 17.5vh;
    background: var(--web-light-background);
}
@media screen and (max-width: 768px) {
    .pay-wrap{
        width: 90vw;
    }
    .payee{
        padding-right: 0.5em;
    }
}
@media screen and (min-width: 768px) {
    .pay-wrap{
        width: 65vw;
    }
    .payee{
        padding-right: 0.8em;
    }
}
@media screen and (min-width: 991px) {
    .pay-wrap{
        width: 47.5vw;
    }
    .payee{
        padding-right: 0.8em;
    }
}
@media screen and (min-width: 1200px) {
    .pay-wrap{
        width: 32.5vw;
    }
    .payee{
        padding-right: 0.8em;
    }
}

.remove{
    height: auto;
    width: 32.5px;
    display: flex;
    float: right;
    cursor: pointer;
    margin-bottom: 1.75em;
    margin-top: 5px;
}
.liner{
    background: rgb(130, 129, 129);
    width: 100%;
    height: 1.05px;
    border-radius: 100px;
}

.pay-mth{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 2px 4.5px 2px;
    margin-top: 12.5px;
    cursor: pointer;
}
.pay-mth:hover{
    background: rgba(0, 0, 0, 0.085);
}
#fixPay{
    display: none;
}





.anc{
    font-weight: 600;
}